# PlakDukkani_PelinGurcan

./: PlakDukkani_PelinGurcan.sln
PlakDukkani.BLL/: PlakDukkani.BLL.csproj
PlakDukkani.BLL/Concrete/: AdminRepository.cs  AlbumRepository.cs  IBaseEntity.cs
PlakDukkani.Core/Interfaces/: IBaseEntity.cs  IRepository.cs
PlakDukkani.DAL/: PlakDukkani.DAL.csproj  PlakDukkaniContext.cs
PlakDukkani.DAL/Migrations/: 20230129092514_mig_1.Designer.cs  20230129092514_mig_1.cs  20230129130552_mig_2.Designer.cs  20230129130552_mig_2.cs  PlakDukkaniContextModelSnapshot.cs
PlakDukkani.Entities/: PlakDukkani.Entities.csproj
PlakDukkani.Entities/Abstract/: BaseEntity.cs  User.cs
PlakDukkani.Entities/Concrete/: Admin.cs  Album.cs
PlakDukkani.UI/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  PlakDukkani.UI.csproj  Program.cs
