<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlakDukkani.Core\PlakDukkani.Core.csproj" />
    <ProjectReference Include="..\PlakDukkani.DAL\PlakDukkani.DAL.csproj" />
    <ProjectReference Include="..\PlakDukkani.Entities\PlakDukkani.Entities.csproj" />
  </ItemGroup>

</Project>
